<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="iconfont/style.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
	@font-face {
  			font-family:myfistfont;
  			src: url('/javescript/css/fistfont.ttf');
  		}
  		@font-face {
  			font-family:mytwofont;
  			src: url('/javescript/css/FZMWFont.ttf');
  		}
  		.head1{
  			position: fixed; 
  			right: 0; top: 0; 
  			width: 100%; 
 			height: 11%; 
 			z-index: -98;
 			background-color: #333;
 			opacity: 0.75;
  		}
  		.li1{
  			list-style: none;
  			display: block;
  			float:left;
  			font: "黑体";
  			font-size: 21px;
  			color: white;
  			width: 25%;
  		}
  		.a:hover{
  			color: white;
  		}
</style>



<body background="images/廊桥.jpg" >
    <div class="head1">
			<div style="margin-top: 15px;float: left;width: 30%;height: 70px;overflow: hidden;">
				<div style="width: 70%;height: 50px;float: right;"><h1 style="font-family: mytwofont;font-size: 40px;color: black;margin-top: 0;">交易市场</h1></div>
			</div>
			<div style="width:33%;float: right;height: 70px;margin-top: 15px;margin-right: 7%;">
				<div style="width: 100%;height: 100%;">
					<ul>
						<li class="li1"><a class="a" href="index.html" style="color:black;">首页</a></li>
						<li class="li1"><a class="a" href="特长.html" style="color:black;">特产</a></li>
						<li class="li1"><a class="a" href="denlu.html" style="color:black;text-decoration: none;">登录&注册</a></li>
					</ul>
				</div>
				
				
			</div>
	</div>
    <div class="container wrap1" style="height:450px;">
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">用户登录</p>
                <form>
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input type="email" class="login_input" id="Email1" placeholder="请输入用户名" />
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input type="password" class="login_input" id="Password1" placeholder="请输入密码" />
                    </div>
                    <button style="submit" class="login_btn">登 录</button>
               </form>
        </div><!--row end-->
    </div><!--container end-->、
</body>
</html>
