<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
  		.header1{
  	        position: fixed; right: 0; bottom: 0; 
  			min-width: 100%; min-height: 100%; 
  			width: 100%; 
 			height: 100%; 
 			z-index: -99;
  			opacity: 0.75;
  			background-color: #333;
  		}
  		@font-face {
			
  			font-family:myfistfont;
  			src: url('/javescript/css/fistfont.ttf');
  		}
  		@font-face {
  			font-family:mytwofont;
  			src: url('/javescript/css/FZMWFont.ttf');
  		}
  		.head1{
  			position: fixed; 
  			right: 0; bottom: 0; 
  			width: 100%; 
 			height: 100%; 
 			z-index: -98;
  		}
  		.li1{
  			list-style: none;
  			display: block;
  			float:left;
  			font: "黑体";
  			font-size: 21px;
  			color: white;
  			width: 25%;
  			
  		}
  		.head2{
  			float: left;
  			overflow: hidden;
  			margin-left: 30px;
  			
  		}
  		.head3{
  			float: right;
  			overflow: hidden;
  			margin-right: 30px;
  		}
  		</style>
  		<script>
  			
  		</script>
  		
	</head>
	<body background="images/廊桥.jpg">
		<div class="head1">
			<div style="margin-top: 35px;float: left;width: 30%;height: 70px;overflow: hidden;">
			
				<div style="width: 70%;height: 50px;float: right;"><h1 style="font-family: mytwofont;font-size: 40px;color:black;margin-top: 0;">交易市场</h1></div>
				
		    	
			</div>
			<div style="width:33%;float: right;height: 70px;margin-top: 35px;margin-right: 7%;">
				<div style="width: 100%;height: 100%;">
					<ul>
						<li class="li1"><a href="index.html" style="color:black;text-decoration: none;">首页</a></li>
						<li class="li1"><a href="特产.html" style="color:black;text-decoration: none;">特产</a></li>
						<li class="li1"><a href="denlu.html" style="color: black;text-decoration: none;">登录&注册</a></li>
					</ul>
				</div>
			</div>
		</div>
		<header>
			
			<div class="header1"></div>
			<div style="width: 100%;height: 170px;position: absolute;z-index:-20;right: 0;top: 32%;">
				<center><a style="font-family: myfistfont;font-size: 120px;color:white;font-weight: bold;">廊桥之乡</a>&nbsp;&nbsp;&nbsp;&nbsp;
				
				
			  </center>
			</div>
			<div style="width: 100%;height: 100px;position: absolute;z-index:-21;right: 0;top: 48%;overflow: hidden;">
				<center><div   style="width: 18%;height: 57px;margin-top: 40px;background-color: #000000;overflow: hidden;background-color: #3071A9; border-radius: 9px;">
					<center><a href="denlu.html" style=" color: blue;font-size: 30px;line-height: 60px;text-decoration: none;">come in</a></center>
				</div></center>
			</div>
			<div style="width: 100%;height: 100px;position: absolute;bottom: 28px; z-index:-21;right: 0;">
				<div class="head2">
					<a style="font: '宋体';color:black;font-size: 18px;">品味到真的浙南特产</a><br />
				</div>
			</div>
		</header>
		
	
	</body>
</html>
