<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教程</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			@font-face {
  			font-family:myfistfont;
  			src: url('/javescript/css/fistfont.ttf');
  		}
  		@font-face {
  			font-family:mytwofont;
  			src: url('/javescript/css/FZMWFont.ttf');
  		}
  		.head1{
  			width: 100%; 
 			height: 500px; 
 			background-color: #333;
 			opacity: 0.85;
 			border: none;
  		}
  		.li1{
  			list-style: none;
  			display: block;
  			float:left;
  			font: "黑体";
  			font-size: 21px;
  			color: white;
  			width: 25%;
  			line-height: 70px;
  		}
  		.a{
  			color: white;
  			text-decoration: none;
  		}
  		.a:hover{
  			color: white;
  		}
  		.jiao{
  			width: 100%;
  			height: 200px;
  			margin-top: 100px;

  			overflow: hidden;
  		}
  		.Box1{
  			width: 88%;
  			height: 500px;
  			
  			margin: 0 auto;
  			
  		}
  		.box1{
  			width: 100%;
  			height: 160px;
  			margin-top: 70px;
  		}
  		.box2{
  			display: flex;
  			width: 100%;
  			height: auto;
  	        overflow:hidden ;
  			flex-wrap: wrap;
  			align-content: center;
  		}
  		.box4{
  			width: 31.5%;
  			height: 500px;
  			
  			float: left;
  			margin-left: 10px;
  			margin-right: 10px;
  			margin-top: 30px;
  			overflow:hidden ;
  		}
  		.img{
  			background-color:#212121;
  			opacity: 0.65;
  			z-index: 20;
  			width: 100%;
  			border-radius: 15px;
  			height: 100%;
  
  		}
  		.img:hover{
  			opacity: 1;
  			
  		}
		</style>
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
	</head>
	<body>
		<div class="head1">
			<div style="width: 100%;height: 70px;">
			<div style="margin-top: 35px;float: left;width: 30%;height: 70px;overflow: hidden;">
				<div style="width: 70%;height: 50px;float: right;"><h1 style="font-family: mytwofont;font-size: 40px;color:black;margin-top: 0;">交易市场</h1></div>
			</div>
			<div style="width:33%;float: right;height: 70px;margin-top: 15px;margin-right: 7%;">
				<div style="width: 100%;height: 100%;">
					<ul>
						<li class="li1"><a class="a" href="index.html" style="color:black;text-decoration: none;">首页</a></li>
						<li class="li1"><a class="a" href="特长.html" style="color:black;text-decoration: none;">特长</a></li>
						<li class="li1"><a class="a" href="denlu.html" style="color:black;text-decoration: none;">登录\注册</a></li>
					</ul>
				</div>
			</div>
			</div>
			<div class="jiao" >
				<center>
					<a style="color: white;margin-top: 60px;font-family: mytwofont;font-size:26px ;">为在外地的人提供一个平台，品尝家乡的味道</a>
				</center>
			</div>
		</div>
		<div class="Box1">
			<div class="box1">
				<center>
					<a style="font-size: 30px;color: black;font: '微软雅黑';opacity: 0.8;">产品介绍</a><br /><br /><br />
				</center>
			</div>
			<div class="box2">
				<div class="box4">
					<div style="height: 300px; overflow: hidden;" >
						<a href="jiao.html"><img src="images/米面层.jpg" class="img"/> </a>
					</div>
					<div>
						<center><h1 style="color: #6D6D6D;font-size: 30px;margin-top: 10px;opacity: 0.8;">米面层</h1></center><br />
						<a style="font-size: 20px;color: #6D6D6D;opacity: 0.8;"> 由米粉兑水后放到专用蒸具中的薄片中包着四季豆、萝卜、猪肉等做成的。是泰顺人与来泰顺旅游的人们喜爱的美食，也是泰顺人最喜爱的早餐。不同的做法还可以呈现出与众不同的美食。</a>
					</div>
				</div>
				<div class="box4">
					<div style="height: 300px; overflow: hidden;" >
						<a href="jiao.html"><img src="images/瘦肉丸.jpg" class="img"/> </a>
					</div>
					<div>
						<center><h1 style="color: #6D6D6D;font-size: 30px;margin-top: 10px;opacity: 0.8;">瘦肉丸</h1></center><br />
						<a style="font-size: 20px;color: #6D6D6D;opacity: 0.8;"> 风靡温州街头的美味小吃瘦肉丸（丽水地区也有这种 很传统），也称瘦肉羹，细长的肉羹划入滚烫的水中，立即浮上来，洁白而略微红，味道鲜美，很有嚼劲，汤汁澄清美味，略带酸辣味。放入紫菜、榨菜丝、虾皮、葱花、香菜粒，鲜香俱全、美味可口。</a>
					</div>
				</div>
				<div class="box4">
					<div style="height: 300px; overflow: hidden;" >
						<a href="jiao.html"><img src="images/泥鳅汤.jpg"class="img"/> </a>
					</div>
					<div>
						<center><h1 style="color: #6D6D6D;font-size: 30px;margin-top: 10px;opacity: 0.8;">泥鳅汤</h1></center><br />
						<a style="font-size: 20px;color: #6D6D6D;opacity: 0.8;">原材料多包括新鲜泥鳅、土豆丝、米线、菜干、辣椒等。做法是用油喂养鲜活泥鳅一两小时，说是去除体内泥污，去油后加少量清水，佐料还可加红酒糟、茴香、桂皮、姜、蒜等，文火慢熬即得。</a>
					</div>
				</div>
				<div class="box4">
					<div style="height: 300px; overflow: hidden;" >
						<a href="jiao.html"><img src="images/绿豆腐.jpg" class="img"/> </a>
					</div>
					<div>
						<center><h1 style="color: #6D6D6D;font-size: 30px;margin-top: 10px;opacity: 0.8;">绿豆腐</h1></center><br />
						<a style="font-size: 20px;color: #6D6D6D;opacity: 0.8;"> 俗称“豆腐柴”。制作原材料是一种野生灌木，这种灌木在浙南闽北一带的山野里虽不能说是满山遍布，但也算是常见之物，当地人称之为豆腐柴。有清热解毒功能，是盛夏防暑降温的佳料，是纯真的自然绿色食品，是提取果胶的好资源。</a>
					</div>
				</div>
				<div class="box4">
					<div style="height: 300px; overflow: hidden;" >
						<a href="jiao.html"><img src="pc/images/三杯香.jpg" class="img"/> </a>
					</div>
					<div>
						<center><h1 style="color: #6D6D6D;font-size: 30px;margin-top: 10px;opacity: 0.8;">三杯香</h1></center><br />
						<a style="font-size: 20px;color: #6D6D6D;opacity: 0.8;">  三杯香采摘于清明前后，因冲泡三次后仍有余香而成名。</a>
					</div>
				</div>
				<div class="box4">
					<div style="height: 300px; overflow: hidden;" >
						<a href="jiao.html"><img src="images/清明糕.jpg"class="img"/> </a>
					</div>
					<div>
						<center><h1 style="color: #6D6D6D;font-size: 30px;margin-top: 10px;opacity: 0.8;">清明糕</h1></center><br />
						<a style="font-size: 20px;color: #6D6D6D;opacity: 0.8;"> 清明菜糕是一道以]鼠曲草嫩苗、米粉、白糖等为主要食材制作的点心。</a>
					</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
